; 最適化のパラメータ群
[DEFAULT]
; 停止条件の epsilon. 10**(-7)
STOP_CRITERIA_PARAMETER = 0.0000001
; 計算時間上限(秒). 0以下であれば時間無制限
CALC_TIME_UPPER = 3600
; 反復回数上限
ITER_UPPER = 100
ITER_UPPER_COEF = 2
; step size がこの値を切ったら反復を停止させる
MIN_STEP_SIZE = 0.00000001
; x, s が負の時, この値までの絶対値であれば許容する
THRESHOLD_XS_NEGATIVE = 0.0001
; 停止条件を relative に取るか（論文でよく使われている手法）
IS_STOPPING_CRITERIA_RELATIVE = True
; 初期点を (x,y,s)=(C,0,C) と置くときの C の大きさ
INITIAL_POINT_SCALE = 10000

IPM_COEF_GUARANTEEING_XS_POSITIVENESS = 0.0001
IPM_LOWER_BOUND_OF_X_TRUNCATION = 0.000001

RESTART_COEF_RESTARTING = 0.5
RESTART_IS_GUARANTEEING_MAIN_RESIDUAL_DECREASING = False
RESTART_COEF_CENTER_PATH_NEIGHBORHOOD = 0.25

INEXACT_LINEAR_SYSTEM_SOLVER = CG
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
INEXACT_COEF_OF_ARMIJO_RULE = 0.9
INEXACT_CENTERING_PARAMETER = 0.4
INEXACT_TOLERANCE_OF_RESIDUAL_OF_LINEAR_SYSTEM = 0.3
INEXACT_COEF_NEIGHBORHOOD_DUALITY = 0.1
INEXACT_COEF_NEIGHBORHOOD_CONSTRAINTS = 1
INEXACT_SOLVE_EXACTLY_FROM_THE_MIDDLE = True

ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_arc
ITERATIVE_REFINEMENT_OPTIMAL_THRESHOLD_OF_SOLVER = 0.01
ITERATIVE_REFINEMENT_SCALING_MULTIPLIER = 2
ITERATIVE_REFINEMENT_ITER_UPPER = 100


[TEST]
INEXACT_SOLVE_EXACTLY_FROM_THE_MIDDLE = False

ITERATIVE_REFINEMENT_ITER_UPPER = 10


; Inexact interior point methods, Iterative refinement
[INEXACT_ARC_CG_MNES]
INEXACT_SEARCH_DIRECTION_CALCULATOR = MNES

; DEFAULT と同じ
[INEXACT_ARC_CG_NES]

[INEXACT_ARC_ALLCG_NES]
INEXACT_SOLVE_EXACTLY_FROM_THE_MIDDLE = False

[INEXACT_ARC_HHLJULIA_NES]
INEXACT_LINEAR_SYSTEM_SOLVER = HHLJulia
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_arc
INEXACT_SOLVE_EXACTLY_FROM_THE_MIDDLE = False

[INEXACT_ARC_EXACT_NES]
INEXACT_LINEAR_SYSTEM_SOLVER = exact
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_arc

[INEXACT_ARC_BICG_NES]
INEXACT_LINEAR_SYSTEM_SOLVER = BiCG
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_arc

[INEXACT_ARC_BICGSTAB_NES]
INEXACT_LINEAR_SYSTEM_SOLVER = BiCGStab
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_arc

[INEXACT_ARC_CGS_NES]
INEXACT_LINEAR_SYSTEM_SOLVER = CGS
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_arc

[INEXACT_ARC_QMR_NES]
INEXACT_LINEAR_SYSTEM_SOLVER = QMR
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_arc

[INEXACT_ARC_TFQMR_NES]
INEXACT_LINEAR_SYSTEM_SOLVER = TFQMR
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_arc

[INEXACT_LINE_CG_NES]
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_line

[INEXACT_LINE_EXACT_NES]
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
INEXACT_LINEAR_SYSTEM_SOLVER = exact
ITERATIVE_REFINEMENT_INNER_SOLVER = line

[INEXACT_LINE_HHLJULIA_NES]
INEXACT_SEARCH_DIRECTION_CALCULATOR = NES
INEXACT_LINEAR_SYSTEM_SOLVER = HHLJulia
ITERATIVE_REFINEMENT_INNER_SOLVER = inexact_line


; Restarting arc-search
[GUARANTEE_MAIN_RESIDUAL_DECREASING]
RESTART_IS_GUARANTEEING_MAIN_RESIDUAL_DECREASING = True

[IS_STOPPING_CRITERIA_ABSOLUTE]
IS_STOPPING_CRITERIA_RELATIVE = False

[RESTART_01]
RESTART_COEF_RESTARTING = 0.1

[RESTART_03]
RESTART_COEF_RESTARTING = 0.3

[RESTART_07]
RESTART_COEF_RESTARTING = 0.7

[RESTART_09]
RESTART_COEF_RESTARTING = 0.9

[RESTART_001]
RESTART_COEF_RESTARTING = 0.01

[RESTART_0001]
RESTART_COEF_RESTARTING = 0.001

[RESTART_099]
RESTART_COEF_RESTARTING = 0.99

[RESTART_0999]
RESTART_COEF_RESTARTING = 0.999

[RESTART_1]
RESTART_COEF_RESTARTING = 1

[RESTART_0]
RESTART_COEF_RESTARTING = 0
